# Selenium-TestNG-Demo-Framework

./: .project  extentconfig.xml  pom.xml
Excel/: Browser Modules.xlsx  Mobile Modules.xlsx  Test Scenario.xlsx
Reports/09.03.2022/16.30.50/: HTML Report.html  Logs.csv
src/test/java/com/test/framework/: Run.java
src/test/java/com/test/scenarios/: GetTestData.java  RunActions.java
src/test/java/com/test/utilities/: BufferHandler.java  CreateExlFile.java  Driver_Setup.java  Excel_Setup.java  TimeAndDate.java  Xls_Reader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.framework.Run.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
